GUILDED_TOKEN = insert guilded token here
GUILDED_ID = insert guilded id here
DISCORD_TOKEN = insert discord token here
DISCORD_ID = insert discord id here
REVOLT_TOKEN = insert revolt token here
REVOLT_ID = insert revolt id here